#btnBack {
    background-color: rgba(41, 50, 76, 0.5);
    color: white;
    border-radius: 10px;
    font-size: 23px;
    font-family: "Consolas";
    font-weight: bold;
 }

 #btnBack:hover {
    background-color: rgba(112, 118, 135, 0.7);
}

#btnAbout {
    background-color: transparent;
}

#btnAbout:hover {
    background-color: #AAAAAA;
}

#btnClickHere1 {
    background-color: #DB5471;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
 }

 #btnClickHere2 {
    background-color: #F5A278;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: Bold;
 }

 #btnClickHere3 {
    background-color: #C4A82F;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: Bold;
 }

 #btnClickHere4 {
    background-color: #49C56D;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: Bold;
 }

 #btnClickHere5 {
    background-color: #11A4B2;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: Bold;
 }

 #btnClickHere6 {
    background-color: #9F84BD;
    color: #121C1A;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: Bold;
 }

 #btnClickHere1:hover {
     background-color: #D88798;
 }
 #btnClickHere2:hover {
     background-color: #F8C1A5;
 }
 #btnClickHere3:hover {
     background-color: #C7B770;
 }
 #btnClickHere4:hover {
     background-color: #85D89D;
 }
 #btnClickHere5:hover {
     background-color: #60C2CB;
 }
 #btnClickHere6:hover {
     background-color: #BFADD3;
 }

 #btnClickHere1:pressed {
     background-color: #905A65;
 }
 #btnClickHere2:pressed {
     background-color: #A5806E;
 }
 #btnClickHere3:pressed {
     background-color: #AB9329;
 }
 #btnClickHere4:pressed {
     background-color: #589068;
 }
 #btnClickHere5:pressed {
     background-color: #408187;
 }
 #btnClickHere6:pressed {
     background-color: #7F738C;
 }
