/* Textboxes */
QLineEdit {
    background-color: #3C364C;
    color: white;
    border: 2px solid #8B83A3;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Montserrat SemiBold";
}

/* Buttons */
#btnLogin {
    background-color: #6D54B5;
    color: white;
    border-radius: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: "Montserrat SemiBold";
}

#btnLogin:hover {
    background-color: #483878;
}
#btnLogin:pressed{
    background-color: #857AA5;
}

#btnClose {
    background-color: #4F4A5D;
    color: white;
    border-radius: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: "Montserrat SemiBold";
}
