/* Textboxes */
QLineEdit {
    background-color: #3C364C;
    color: white;
    border: 2px solid #8B83A3;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Montserrat SemiBold";
}

QLineEdit:focus {
    border: 2px solid #8B83A3;
}

/* Buttons */
QPushButton {
    background-color: #6D54B5;
    color: white;
    border-radius: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: "Montserrat SemiBold";
}

QPushButton:hover {
    background-color: #483878;
}
QPushButton:pressed{
    background-color: #857AA5;
}

/* Checkbox */
QCheckBox {
    color: white;
    font-size: 12px;
}

