#btn1, #btn2, #btn3, #btn4, #btn5  {
	background-color: #0A0C19;
    color: white;
    border-radius: 20px;
    border: 2px solid #CECFC8;
    padding: 0px;
}

#btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover, #btn5:hover {
	 background-color: #CECFC8;
}

#btn1:pressed, #btn2:pressed, #btn3:pressed, #btn4:pressed, #btn5:pressed {
	 background-color: #898A85;
}

#btnTest {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #98591D,
        stop: 1 #FE9530
    );
    color: white;
    border-radius: 10px;
    padding: 0px;
    border-radius: 35px;
    font-size: 28px;
    font-family: "Segoe UI", sans-serif;
    font-weight: bold;
}

#btnTest:hover{
    background-color: #804B18;
}

#btnTest:pressed{
    background-color: #553210;
}

#btnUpload {
    background-color: transparent;
    border: transparent;
}

#btnUpload1, #btnSave {
    background-color: #8644F2;
    color: white;
    border-radius: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: "Segoe UI", sans-serif;
    font-weight: 1500;
}

#btnRemove {
    background-color: #AA0000;
    color: white;
    border-radius: 10px;
    padding: 0px;
    font-size: 20px;
    font-family: "Segoe UI", sans-serif;
    font-weight: 1500;
}

#btnUpload:hover {
    background-color: #AAAAAA;
}

#btnUpload1:hover, #btnSave:hover {
     background-color: #857AA5;
}

#btnUpload1:pressed, #btnSave:pressed {
     background-color: #483878;
}

#btnRemove:hover{
    background-color: #FF0000;
}

#btnRemove:pressed{
    background-color: #840808;
}

#btnClose, #btnClose1, #btnMaximize, #btnMinimize {
    color: white;
    border-radius: 10px;
}

#btnClose:hover, #btnClose1:hover {
    background-color: #AA0000;
}
#btnClose:pressed, #btnClose1:pressed {
     background-color: #840808;
}
#btnMaximize:hover, #btnMinimize:hover{
    background-color: #4F4A5D;
}
#btnMaximize:pressed, #btnMinimize:pressed{
    background-color: #857AA5;
}

#lblUsername {
     color: #FFFFFF;
     font-size: 42px;
     font-family: "Segoe UI", sans-serif;
     font-weight: 1500;
}
#lblSAS
{
    color: #FFFFFF;
    font-size: 60px;
    font-family: "Georgia";
    font-weight: 1500;
}   
#lblSAS:hover {
     color: #8644f2;
}
#lblSAS:pressed {
     color: #AA7700;
}

#btnback {
    #background-color: transparent;
    color: #FFFFFF;
}

